# GraphQL endpoints and secrets
HSC_GRAPHQL_ENDPOINT='https://optumcare-api.optum.com/health-service-read-fs/v1/graphql'
HSC_GRAPHQL_ADMIN_SECRET='hscr3ads3cr3tk3y'
CM_GRAPHQL_ENDPOINT='https://optumcare-api.optum.com/bpm-cm-read-fs/v1/graphql'
CM_GRAPHQL_ADMIN_SECRET='cmbpmr3ads3cr3tk3y'
ADM_GRAPHQL_ENDPOINT='https://optumcare-api.optum.com/adm-hsc-read-fs/v1/graphql'
ADM_GRAPHQL_ADMIN_SECRET='Admr3a3s3c3r3tk3yhsc@'
DATAMONITOR_GRAPHQL_ENDPOINT='https://dev-optumcare-api.optum.com/datamonitor-fs/v1/graphql'
DATAMONITOR_GRAPHQL_ADMIN_SECRET='datamonsecretkey'

# Cache service
HSC_CACHE_BASE_URL=''

# Auth/session
NEXTAUTH_URL=http://localhost:3000

# Server call logging
SERVER_CALL_LOGGING_ENABLED=true
SERVER_CALL_LOG_MODE=tracking
